{
  "name": "@aevans1910/date_library",
  "version": "1.0.0",
  "description": "Date library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aevans1910/date_lib.git"
  },
  "keywords": [
    "Date"
  ],
  "author": "Ariane Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aevans1910/date_lib/issues"
  },
  "homepage": "https://github.com/aevans1910/date_lib#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
